# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejercicios_09_05
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Chris/Desktop/MemoryCard/Desarrollo$ Software$ Ituzaingó/Primer$ año/Introducción$ a$ la$ Programación/IntroduccionALaProgramacion/ejercicios-09-05/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ejercicios_09_05


#############################################
# Order-only phony target for ejercicios_09_05

build cmake_object_order_depends_target_ejercicios_09_05: phony || .

build CMakeFiles/ejercicios_09_05.dir/ejercicio01.c.obj: C_COMPILER__ejercicios_09_05_unscanned_Debug C$:/Users/Chris/Desktop/MemoryCard/Desarrollo$ Software$ Ituzaingó/Primer$ año/Introducción$ a$ la$ Programación/IntroduccionALaProgramacion/ejercicios-09-05/ejercicio01.c || cmake_object_order_depends_target_ejercicios_09_05
  DEP_FILE = CMakeFiles\ejercicios_09_05.dir\ejercicio01.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicios_09_05.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicios_09_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicios_09_05


#############################################
# Link the executable ejercicios_09_05.exe

build ejercicios_09_05.exe: C_EXECUTABLE_LINKER__ejercicios_09_05_Debug CMakeFiles/ejercicios_09_05.dir/ejercicio01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicios_09_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicios_09_05.exe
  TARGET_IMPLIB = libejercicios_09_05.dll.a
  TARGET_PDB = ejercicios_09_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tablaDeMultiplicar


#############################################
# Order-only phony target for tablaDeMultiplicar

build cmake_object_order_depends_target_tablaDeMultiplicar: phony || .

build CMakeFiles/tablaDeMultiplicar.dir/ejercicio02.c.obj: C_COMPILER__tablaDeMultiplicar_unscanned_Debug C$:/Users/Chris/Desktop/MemoryCard/Desarrollo$ Software$ Ituzaingó/Primer$ año/Introducción$ a$ la$ Programación/IntroduccionALaProgramacion/ejercicios-09-05/ejercicio02.c || cmake_object_order_depends_target_tablaDeMultiplicar
  DEP_FILE = CMakeFiles\tablaDeMultiplicar.dir\ejercicio02.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tablaDeMultiplicar.dir
  OBJECT_FILE_DIR = CMakeFiles\tablaDeMultiplicar.dir


# =============================================================================
# Link build statements for EXECUTABLE target tablaDeMultiplicar


#############################################
# Link the executable tablaDeMultiplicar.exe

build tablaDeMultiplicar.exe: C_EXECUTABLE_LINKER__tablaDeMultiplicar_Debug CMakeFiles/tablaDeMultiplicar.dir/ejercicio02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tablaDeMultiplicar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tablaDeMultiplicar.exe
  TARGET_IMPLIB = libtablaDeMultiplicar.dll.a
  TARGET_PDB = tablaDeMultiplicar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mayorDeTres


#############################################
# Order-only phony target for mayorDeTres

build cmake_object_order_depends_target_mayorDeTres: phony || .

build CMakeFiles/mayorDeTres.dir/ejercicio03.c.obj: C_COMPILER__mayorDeTres_unscanned_Debug C$:/Users/Chris/Desktop/MemoryCard/Desarrollo$ Software$ Ituzaingó/Primer$ año/Introducción$ a$ la$ Programación/IntroduccionALaProgramacion/ejercicios-09-05/ejercicio03.c || cmake_object_order_depends_target_mayorDeTres
  DEP_FILE = CMakeFiles\mayorDeTres.dir\ejercicio03.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mayorDeTres.dir
  OBJECT_FILE_DIR = CMakeFiles\mayorDeTres.dir


# =============================================================================
# Link build statements for EXECUTABLE target mayorDeTres


#############################################
# Link the executable mayorDeTres.exe

build mayorDeTres.exe: C_EXECUTABLE_LINKER__mayorDeTres_Debug CMakeFiles/mayorDeTres.dir/ejercicio03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mayorDeTres.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mayorDeTres.exe
  TARGET_IMPLIB = libmayorDeTres.dll.a
  TARGET_PDB = mayorDeTres.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bisiesto


#############################################
# Order-only phony target for bisiesto

build cmake_object_order_depends_target_bisiesto: phony || .

build CMakeFiles/bisiesto.dir/ejercicio04.c.obj: C_COMPILER__bisiesto_unscanned_Debug C$:/Users/Chris/Desktop/MemoryCard/Desarrollo$ Software$ Ituzaingó/Primer$ año/Introducción$ a$ la$ Programación/IntroduccionALaProgramacion/ejercicios-09-05/ejercicio04.c || cmake_object_order_depends_target_bisiesto
  DEP_FILE = CMakeFiles\bisiesto.dir\ejercicio04.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bisiesto.dir
  OBJECT_FILE_DIR = CMakeFiles\bisiesto.dir


# =============================================================================
# Link build statements for EXECUTABLE target bisiesto


#############################################
# Link the executable bisiesto.exe

build bisiesto.exe: C_EXECUTABLE_LINKER__bisiesto_Debug CMakeFiles/bisiesto.dir/ejercicio04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bisiesto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bisiesto.exe
  TARGET_IMPLIB = libbisiesto.dll.a
  TARGET_PDB = bisiesto.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target perimetroRectangulo


#############################################
# Order-only phony target for perimetroRectangulo

build cmake_object_order_depends_target_perimetroRectangulo: phony || .

build CMakeFiles/perimetroRectangulo.dir/ejercicio05.c.obj: C_COMPILER__perimetroRectangulo_unscanned_Debug C$:/Users/Chris/Desktop/MemoryCard/Desarrollo$ Software$ Ituzaingó/Primer$ año/Introducción$ a$ la$ Programación/IntroduccionALaProgramacion/ejercicios-09-05/ejercicio05.c || cmake_object_order_depends_target_perimetroRectangulo
  DEP_FILE = CMakeFiles\perimetroRectangulo.dir\ejercicio05.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\perimetroRectangulo.dir
  OBJECT_FILE_DIR = CMakeFiles\perimetroRectangulo.dir


# =============================================================================
# Link build statements for EXECUTABLE target perimetroRectangulo


#############################################
# Link the executable perimetroRectangulo.exe

build perimetroRectangulo.exe: C_EXECUTABLE_LINKER__perimetroRectangulo_Debug CMakeFiles/perimetroRectangulo.dir/ejercicio05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\perimetroRectangulo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = perimetroRectangulo.exe
  TARGET_IMPLIB = libperimetroRectangulo.dll.a
  TARGET_PDB = perimetroRectangulo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target numeroPositivo


#############################################
# Order-only phony target for numeroPositivo

build cmake_object_order_depends_target_numeroPositivo: phony || .

build CMakeFiles/numeroPositivo.dir/ejercicio06.c.obj: C_COMPILER__numeroPositivo_unscanned_Debug C$:/Users/Chris/Desktop/MemoryCard/Desarrollo$ Software$ Ituzaingó/Primer$ año/Introducción$ a$ la$ Programación/IntroduccionALaProgramacion/ejercicios-09-05/ejercicio06.c || cmake_object_order_depends_target_numeroPositivo
  DEP_FILE = CMakeFiles\numeroPositivo.dir\ejercicio06.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\numeroPositivo.dir
  OBJECT_FILE_DIR = CMakeFiles\numeroPositivo.dir


# =============================================================================
# Link build statements for EXECUTABLE target numeroPositivo


#############################################
# Link the executable numeroPositivo.exe

build numeroPositivo.exe: C_EXECUTABLE_LINKER__numeroPositivo_Debug CMakeFiles/numeroPositivo.dir/ejercicio06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\numeroPositivo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numeroPositivo.exe
  TARGET_IMPLIB = libnumeroPositivo.dll.a
  TARGET_PDB = numeroPositivo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || .

build CMakeFiles/factorial.dir/ejercicio07.c.obj: C_COMPILER__factorial_unscanned_Debug C$:/Users/Chris/Desktop/MemoryCard/Desarrollo$ Software$ Ituzaingó/Primer$ año/Introducción$ a$ la$ Programación/IntroduccionALaProgramacion/ejercicios-09-05/ejercicio07.c || cmake_object_order_depends_target_factorial
  DEP_FILE = CMakeFiles\factorial.dir\ejercicio07.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable factorial.exe

build factorial.exe: C_EXECUTABLE_LINKER__factorial_Debug CMakeFiles/factorial.dir/ejercicio07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = factorial.exe
  TARGET_IMPLIB = libfactorial.dll.a
  TARGET_PDB = factorial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris\Desktop\MemoryCard\Desarrollo Software Ituzaingó\Primer año\Introducción a la Programación\IntroduccionALaProgramacion\ejercicios-09-05\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris\Desktop\MemoryCard\Desarrollo Software Ituzaingó\Primer año\Introducción a la Programación\IntroduccionALaProgramacion\ejercicios-09-05\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Chris\Desktop\MemoryCard\Desarrollo Software Ituzaingó\Primer año\Introducción a la Programación\IntroduccionALaProgramacion\ejercicios-09-05" -B"C:\Users\Chris\Desktop\MemoryCard\Desarrollo Software Ituzaingó\Primer año\Introducción a la Programación\IntroduccionALaProgramacion\ejercicios-09-05\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bisiesto: phony bisiesto.exe

build ejercicios_09_05: phony ejercicios_09_05.exe

build factorial: phony factorial.exe

build mayorDeTres: phony mayorDeTres.exe

build numeroPositivo: phony numeroPositivo.exe

build perimetroRectangulo: phony perimetroRectangulo.exe

build tablaDeMultiplicar: phony tablaDeMultiplicar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Chris/Desktop/MemoryCard/Desarrollo Software Ituzaingó/Primer año/Introducción a la Programación/IntroduccionALaProgramacion/ejercicios-09-05/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Chris/Desktop/MemoryCard/Desarrollo Software Ituzaingó/Primer año/Introducción a la Programación/IntroduccionALaProgramacion/ejercicios-09-05/cmake-build-debug

build all: phony ejercicios_09_05.exe tablaDeMultiplicar.exe mayorDeTres.exe bisiesto.exe perimetroRectangulo.exe numeroPositivo.exe factorial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Chris/Desktop/MemoryCard/Desarrollo$ Software$ Ituzaingó/Primer$ año/Introducción$ a$ la$ Programación/IntroduccionALaProgramacion/ejercicios-09-05/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Chris/Desktop/MemoryCard/Desarrollo$ Software$ Ituzaingó/Primer$ año/Introducción$ a$ la$ Programación/IntroduccionALaProgramacion/ejercicios-09-05/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
